{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "verify": "node verify-ui.mjs",
    "screenshot": "node capture-screenshot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.1",
    "ws": "^8.21.0"
  }
}
